# Neomaster.Demos

./: Neomaster.Demos.sln  README.md  readme-template.md  readme.md
Drafts/Documents/: InsertFilledTemplatesUnitDemos.cs  OpenXMLTools.cs  OpenXMLUnitDemosBase.cs  PageNumbersUnitDemos.cs
Drafts/Documents/Templates/: text-001_page-numbers.docx  text-002_cards.docx  text-002_shell_user-card.docx
Neomaster.Demos.Apps.Threads.AbortThread/: Neomaster.Demos.Apps.Threads.AbortThread.csproj
Neomaster.Demos.Apps.Threads.AbortThread/Properties/: AssemblyInfo.cs
Neomaster.Demos.Apps/Neomaster.Demos.Apps.Tasks.TaskConfigureAwait/: Form1.Designer.cs  Form1.cs  Neomaster.Demos.Apps.Tasks.TaskConfigureAwait.csproj  Program.cs
Neomaster.Demos.Apps/Neomaster.Demos.Apps.Threads.AbortThread/: Program.cs
Neomaster.Demos.Apps/Neomaster.Demos.Apps.Threads.AffinityParameterized/: Counter.cs  Neomaster.Demos.Apps.Threads.AffinityParameterized.csproj  Program.cs
Neomaster.Demos.Apps/Neomaster.Demos.Apps.Threads.AffinityProgrammed/: Neomaster.Demos.Apps.Threads.AffinityProgrammed.csproj  Program.cs
Neomaster.Demos.Apps/Neomaster.Demos.Apps.Threads.Background/: Program.cs
Neomaster.Demos.Apps/Neomaster.Demos.Apps.Threads.Foreground/: Neomaster.Demos.Apps.Threads.Foreground.csproj  Program.cs
Neomaster.Demos.Apps/Neomaster.Demos.Apps.Threads.MutexSingletonApp/: Program.cs
Neomaster.Demos.Apps/Neomaster.Demos.Apps.Threads.SemaphoreProcess/: Program.cs
Neomaster.Demos.Apps/Neomaster.Demos.Apps.Threads.SetPoolThreadAsForeground/: Neomaster.Demos.Apps.Threads.SetPoolThreadAsForeground.csproj  Program.cs
Neomaster.Demos.Apps/Neomaster.Demos.Apps.Threads.SuspendResume/: Neomaster.Demos.Apps.Threads.SuspendResume.csproj  Program.cs
Neomaster.Demos.Apps/Neomaster.Demos.Apps.Threads.SuspendResumeTickTock/: Neomaster.Demos.Apps.Threads.SuspendResumeTickTock.csproj  Program.cs
Neomaster.Demos.Cmd/: Helper.cs  Menu.cs  Neomaster.Demos.Cmd.csproj  Program.cs
Neomaster.Demos.Cmd/Demos/: RabbitMQDemos.cs
Neomaster.Demos.Cmd/Menus/: MenuHelper.cs  MenuMain.cs  MenuRabbitMQ.cs
Neomaster.Demos.Cpp/: Ball.h  Box.h  Fundamentals.cpp  Fundamentals.h  Helpers.h  Introduction.cpp  Introduction.h  Menu.cpp  Menu.h  MenuItem.h  Neomaster.Demos.Cpp.vcxproj  Neomaster.Demos.Cpp.vcxproj.filters  Project.cpp
Neomaster.Demos.ReadmeBuilder/: CppReadmeBuilder.cs  Neomaster.Demos.ReadmeBuilder.csproj  Program.cs  ReadmeBuilder.cs
Neomaster.Demos.Shared/: ExternalDemoAttribute.cs  Neomaster.Demos.Shared.csproj  SolutionInfo.cs
Neomaster.Demos.Tests/: Neomaster.Demos.Tests.csproj  Shared.cs  SolutionTests.cs
Neomaster.Demos.Tests/Archives/: ArchivesZipUnitDemos.cs  ZipArchivesUnitDemos.cs
Neomaster.Demos.Tests/Documents/: ImagesUnitDemos.cs  OpenXMLTools.cs  PageNumbersUnitDemos.cs
Neomaster.Demos.Tests/Documents/OpenXMLDocFooters/: PageNumbersUnitDemos.cs
Neomaster.Demos.Tests/Documents/OpenXMLDocFooters/Templates/: text-001.docx
Neomaster.Demos.Tests/Documents/OpenXMLDocTables/: TableTemplatesUnitDemos.cs
Neomaster.Demos.Tests/Documents/OpenXMLDocTables/Templates/: table-001.docx
Neomaster.Demos.Tests/LinqExpr/: LinqExprUnitDemos.cs  LinqMethods.cs  LinqMethodsUnitDemos.cs
Neomaster.Demos.Tests/LinqExpr/ActivityTypes/: Ball.cs  BallColorEqualityComparer.cs  BallColorStringComparer.cs  BallPayloadEqualityComparer.cs  BallStringComparer.cs  BrokenReducible.cs  Department.cs  ExpressionExtensions.cs  IntAddVisitor.cs  LinqExprDemoDbContext.cs  LinqExprDemoDbContextFixture.cs  ReducibleIntAdd.cs  SystemUser.cs  User.cs  UserDto.cs
Neomaster.Demos.Tests/Support/DB/: DemoDbContext.cs
Neomaster.Demos.Tests/Tasks/: TasksFeaturesUnitDemos.cs  TasksParallelUnitDemos.cs  TasksSyncUnitDemos.cs  TasksTimerUnitDemos.cs  TasksUnitDemos.cs
Neomaster.Demos.Tests/Tasks/ActivityTypes/: AlarmInfo.cs  CustomTaskScheduler.cs  DefaultSyncCtx.cs  ExternalEventSource.cs  ExternalEventSourceAdapter.cs  TaskExtensions.cs  TimeSpanAwaiter.cs  UISyncCtx.cs
Neomaster.Demos.Tests/Threads/: ThreadsAtomicOperationsUnitDemos.cs  ThreadsEventSyncUnitDemos.cs  ThreadsFeaturesUnitDemos.cs  ThreadsSyncUnitDemos.cs  ThreadsThreadPoolUnitDemos.cs  ThreadsUnitDemos.cs
Targets/: DI.targets
Testing/: TestEngine.csproj  Testing.targets
