<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neomaster.Demos.Shared\Neomaster.Demos.Shared.csproj" />
  </ItemGroup>

  <Import Project="../StyleCop/StyleCop.props" />

</Project>
